LINE_CHANNEL_ACCESS_TOKEN=VgGv+QMPHvoexEQcbdhD2gRj81qj5TiGwnz5I6kDBN6o1fSSTQChURhUBT+zjqc9pzcDosJEkdgXz1zbGOa5Df1r+GxyoADNtvx/nsdZqHYqbYBsWOPV9WD4Y415RWrdhrUQNH00AcG7iSBcxU9DrAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=a66de951eac731d6e7161a962078c0af
PORT=5000